<snippet>
	<content><![CDATA[

add_action( 'init', 'codex_$1_init' );
function codex_$1_init() {
	\$labels = array(
		'name'               =>  '$1s',
		'singular_name'      =>  '$1' ,
		'menu_name'          =>  '$2',
		'name_admin_bar'     =>  '$1',
		'add_new'            =>  'Add New, $3',
		'add_new_item'       => 'Add New $3',
		'new_item'           => 'New $3',
		'edit_item'          => 'Edit $3',
		'view_item'          => 'View $3',
		'all_items'          => 'All $3s',
		'search_items'       => 'Search $3s',
		'not_found'          => 'No $1s found.',
		'not_found_in_trash' => 'No $1s found in Trash.'
	);

	\$args = array(
		'labels'             => \$labels,
        'description'        => 'Description.',
		'public'             => true,
		'publicly_queryable' => false,
		'show_ui'            => true,
		'show_in_menu'       => $4,
		'query_var'          => true,
		'rewrite'            => array( 'slug' => '$1'),
		'capability_type'    => 'post',
		'has_archive'        => false,
		'hierarchical'       => false,
		'menu_position'      => null,
		'supports'           => array( 'title' )
	);

	register_post_type( '$1', \$args );
}
]]></content>
	<tabTrigger>custompost</tabTrigger>
	<description>Wordpress Custom Post Type</description>
	<scope>text.html</scope>
</snippet>
